<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/muse"
    tools:context=".SignUp">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="#B00B0B0B"
            >




            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Sign Up"
                android:textColor="#FBFAFA"
                android:textSize="36sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/uname"
                android:layout_width="277dp"
                android:layout_height="51dp"
                android:layout_gravity="left"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/textgradient"
                android:ems="10"
                android:gravity="center"
                android:hint="username"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#070707"
                android:textColorHint="#706868" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="277dp"
                android:layout_height="51dp"
                android:layout_gravity="left"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/textgradient"
                android:ems="10"
                android:gravity="center"
                android:hint="phone"
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="#070707"
                android:textColorHint="#706868" />

            <EditText
                android:id="@+id/email"
                android:layout_width="277dp"
                android:layout_height="51dp"
                android:layout_gravity="left"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/textgradient"
                android:ems="10"
                android:gravity="center"
                android:hint="email address"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="#070707"
                android:textColorHint="#706868" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="273dp"
                    android:layout_height="48dp"
                    android:layout_gravity="left"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/textgradient"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="#070707"
                    android:textColorHint="#706868" />


            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_login"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:background="@drawable/btngradient"
                android:gravity="center"
                android:padding="10dp"
                android:text="Register"
                android:textSize="14sp"
                android:textStyle="bold"
                app:backgroundTint="@android:color/holo_red_dark"
                app:backgroundTintMode="src_in" />

            <TextView
                android:id="@+id/already"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Already have account"
                android:textColor="#FDFCFC"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>