<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/muse">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C9121111"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:padding="10dp"
            android:text="Smart Museum"
            android:textColor="@color/material_on_primary_emphasis_high_type"
            android:textSize="50sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="290dp"
            android:layout_height="51dp"
            android:layout_gravity="left"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/textgradient"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter Your Email"
            android:inputType="textEmailAddress"
            android:padding="10dp" />


        <Button
            android:id="@+id/resetpassword"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btngradient"
            android:padding="10dp"
            android:text="Reset Password"
            android:textSize="14sp"
            android:textStyle="bold"
            app:backgroundTint="@android:color/holo_green_dark" />


    </LinearLayout>
</RelativeLayout>